<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      nav {
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      a {
        color: rgb(45, 234, 45);
        text-decoration: none;
        font-size: 1.3rem;
        display: inline-block;
      }
      a::after {
        content: "";
        width: 0;
        display: block;
        height: 4px;
        background-color: rgb(45, 234, 45);
        transition: all 0.4s;
      }
      a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Register</a>
      <a href="#">Buy Coin</a>
      <a href="#">Rates</a>
    </nav>
  </body>
</html>
